# Server
PORT=8080
NODE_ENV=development

# Database (docker-compose 기준)
DATABASE_URL="postgresql://gogo:gogo_pw@db:5432/gogostudy?schema=public"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret